<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping List</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300italic,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
  <h1>SHOPPING LIST</h1>
  <h2>By Marina O'Hara</h2>
</header>

<section class="list">
  <input class="add_item" placeholder="new item"><button class="add_btn"><i class="fa fa-plus"></i></button>
    
  <ul>
    <li class="uncheck">
      <a href="#"><i class="fa fa-check"></i></a>List Item 1<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-check"></i></a>List Item 2<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-check"></i></a>List Item 3<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-check"></i></a>List Item 4<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-check"></i></a>List Item 5<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li>
      <a href="#"><i class="fa fa-check"></i></a>List Item 6<a href="#" class="remove"><i class="fa fa-times remove"></i></a>
    </li>
    <li  class="reset">
      <a href="#">Reset list</a>
    </li>
</section>

</body>
</html>